i = 1
name = []
age = []
cancer = []
status = []
stage = []

print("How many records do you want to enter?")
n = int(input())
while i<= n:
    print("please enter below information for patient no", i)
    print("Full name:")
    name.append(input())
    print("Age:")
    age.append(int(input()))
    print("Cancer type:")
    cancer.append(input())
    print("malign or benign:")
    status.append(input())
    print("Stage:")
    stage.append(int(input()))
    i = i+1

for record in range(0,n):
    print("patient no", record+1)
    if status[record] == 'benign':
        if age[record] >= 50:
            if stage[record] == 1 or stage[record] == 2:
                print("Please follow treatment 1-2")
            elif stage[record] == 3 or stage[record] == 4:
                print("Please follow treatment 2-2")
        elif age[record] < 50:
            if stage[record] == 1 or stage[record] == 2:
                print("Please follow treatment 1-1")
            elif stage[record] == 3:
                print("Please follow treatment 2-1")
            elif stage[record] == 4:
                print("Please follow treatment 3-1")
    elif status[record] == 'malign':
        if stage[record] == 1 or stage[record] == 2:
            print("Please follow treatment 1-3")
        if stage[record] == 3 or stage[record] == 4:
            print("Please follow treatment 2-3")
