2023/7/17 Nirsevimab Beyfortus AstraZeneca 
2023/6/27 Ngenla Pfizer Inc 
2023/6/26 Rozanolixizumab Rystiggo UCB 
2023/6/23 Ritlecitinib tosylate Litfulo 
2023/6/15 Glofitamab Columvi Genentech 
2023/5/26 Sotagliflozin Inpefa Lexicon 
2023/5/25 F18 gallium Posluma 
2023/5/23 Respiratory syncytial virus 
2023/5/23 and durlobactam Xacduro 
2023/5/19 Epcoritamab Epkinly Genmab 
2023/5/18 Miebo Bausch & 
2023/5/12 Fezolinetant Veozah Astellas 
2023/5/9 Pegunigalsidase alfa Elfabrio 
2023/4/25 Qalsody Biogen MA 
2023/3/24 Leniolisib phosphate Joenja 
2023/3/22 acetate Rezzayo Cidara 
2023/3/22 Retifanlimab Zynyz Incyte 
2023/3/10 Daybue Acadia Pharmaceuticals 
2023/3/9 hydrochloride Zavzpret Pfizer 
2023/2/28 Skyclarys Reata Pharmaceuticals 
2023/2/17 Filspari Travere Therapeutics 
2023/2/16 Velmanase alfa Lamzede 
2023/2/1 Daprodustat Jesduvroq GlaxoSmithKline 
2023/1/27 Elacestrant dihydrochloride Orserdu 
2023/1/27 Pirtobrutinib Jaypirca Eli 
2023/1/20 Brenzavvy TheracosBio NME 
2023/1/6 Lecanemab Leqembi Eisai 
2022/12/28 Anacaulase NexoBrid MediWound 
2022/12/28 Ublituximab Briumvi TG 
2022/12/23 Xe 129 hyperpolarized 
2022/12/22 Mosunetuzumab Lunsumio Genentech 
2022/12/22 Lenacapavir sodium Sunlenca 
2022/12/12 Adagrasib Krazati Mirati 
2022/12/1 Rezlidhia Forma Therapeutics 
2022/11/18 Tzield Provention Bio 
2022/11/14 soravtansine Elahere ImmunoGen 
2022/10/25 Teclistamab Tecvayli Janssen 
2022/10/21 Tremelimumab Imjudo AstraZeneca 
2022/9/30 Futibatinib Lytgobi Taiho 
2022/9/29 phenylbutyrate and taurursodiol 
2022/9/22 Omidenepag isopropyl Omlonti 
2022/9/21 Gadopiclenol Elucirem Guerbet 
2022/9/14 Terlipressin acetate Terlivaz 
2022/9/9 Rolvedon Spectrum Pharmaceuticals 
2022/9/9 Deucravacitinib Sotyktu Bristol-Myers 
2022/9/7 A Daxxify Revance 
2022/9/1 Spesolimab Spevigo Boehringer 
2022/8/31 Olipudase alfa Xenpozyme 
2022/6/13 Vutrisiran sodium Amvuttra 
2022/5/23 Tapinarof Vtama Dermavant 
2022/5/13 Tirzepatide Mounjaro Eli 
2022/5/3 Vonoprazan, amoxicillin and 
2022/4/28 Mavacamten Camzyos MyoKardia, 
2022/4/26 Oteseconazole Vivjoa Mycovia 
2022/3/23 Lutetium Lu 177 
2022/3/18 Nivolumab and relatlimab 
2022/3/18 Ganaxolone Ztalmy Marinus 
2022/2/28 Pacritinib Vonjo CTI 
2022/2/17 Mitapivat sulfate Pyrukynd 
2022/2/11 Bebtelovimab Eli Lilly 
2022/2/4 Sutimlimab Enjaymo Bioverativ 
2022/1/28 Faricimab Vabysmo Genentech 
2022/1/25 Tebentafusp Kimmtrak Immunocore 
2022/1/14 Abrocitinib Cibinqo Pfizer 
2022/1/7 Daridorexant hydrochloride Quviviq 
2021/12/27 Tralokinumab Adbry LEO 
2021/12/23 Molnupiravir Molnupiravir Merck 
2021/12/22 Nirmatrelvir and ritonavir 
2021/12/22 Inclisiran Leqvio Novartis 
2021/12/17 Efgartigimod alfa Vyvgart 
2021/12/17 Tezepelumab Tezspire AstraZeneca 
2021/12/8 Tixagevimab and cilgavimab 
2021/11/29 Pafolacianine sodium Cytalux 
2021/11/23 Maribavir Livtencity Takeda 
2021/11/19 Vosoritide Voxzogo BioMarin 
2021/11/12 Ropeginterferon alfa-2b Besremi 
2021/10/29 Asciminib hydrochloride Scemblix 
2021/10/7 Avacopan Tavneos ChemoCentryx, 
2021/9/29 Maralixibat chloride Livmaril 
2021/9/28 Atogepant Qulipta AbbVie 
2021/9/20 Tisotumab vedotin Tivdak 
2021/9/15 Mobocertinib succinate Exkivity 
2021/8/25 Lonapegsomatropin Skytrofa Acendis 
2021/8/23 Tozinameran Comirnaty BioNTech 
2021/8/23 Difelikefalin acetate Korsuva 
2021/8/13 Belzutifan Welireg Merck 
2021/8/13 Tick-borne encephalitis vaccine 
2021/8/6 Avalglucosidase alfa Nexviazyme 
2021/7/30 Anifrolumab Saphnelo AstraZeneca 
2021/7/20 Odevixibat Bylvay Albireo 
2021/7/16 Belumosudil mesylate Rezurock 
2021/7/16 Fexinidazole Fexinidazole Drugs 
2021/7/16 Pneumococcal 15-valent conjugate 
2021/7/9 Finerenone Kerendia Bayer 
2021/6/30 Asparaginase erwinia chrysanthemi 
2021/6/8 Pneumococcal 20-valent conjugate 
2021/6/7 Aducanumab Aduhelm Biogen 
2021/6/1 Ibrexafungerp citrate Brexafemme 
2021/5/28 Olanzapine and samidorphan 
2021/5/28 Infigratinib phosphate Truseltiq 
2021/5/28 Sotorasib Lumakras Amgen 
2021/5/26 Sotrovimab Sotrovimab GlaxoSmithKline 
2021/5/26 Piflufolastat F 18 
2021/5/21 Amivantamab Rybrevant Janssen 
2021/5/14 Pegcetacoplan Empaveli Apellis 
2021/4/23 Loncastuximab tesirine Zynlonta 
2021/4/22 Dostarlimab Jemperli GlaxoSmithKline 
2021/4/15 Drospirenone and estetrol 
2021/4/2 Viloxazine hydrochloride Qelbree 
2021/3/22 Dasiglucagon Zegalogue Zealand 
2021/3/18 Ponesimod Ponvory Janssen 
2021/3/10 Tivozanib hydrochloride Fotivda 
2021/3/3 Serdexmethylphenidate and dexmethylphenidate 
2021/2/27 COVID-19 vaccine (Ad26.COV2-S 
2021/2/26 Melphalan flufenamide hydrochloride 
2021/2/26 Fosdenopterin hydrobromide Nulibry 
2021/2/25 Casimersen Amondys 45 
2021/2/12 Trilaciclib dihydrochloride Cosela 
2021/2/11 Evinacumab Evkeeza Fierce 
2021/2/5 Umbralisib tosylate Ukoniq 
2021/2/3 Tepotinib hydrochloride Tepmetko 
2021/1/22 Voclosporin Lupkynis Aurinia 
2021/1/21 and rilpivirine Cabenuva 
2021/1/19 Vericiguat Verquvo Merck 
2020/12/23 Vibegron Gemtesa Urovant 
2020/12/18 COVID-19 mRNA vaccine 
2020/12/11 COVID-19 mRNA vaccine 
2020/12/21 Ansuvimab Ebanga Ridgeback 
2020/12/18 Relugolix Orgovyx Myovant 
2020/12/16 Margetuximab Margenza MacroGenics 
2020/12/14 Tirbanibulin Klisyri Almirall 
2020/12/3 Berotralstat dihydrochloride Orladeyo 
2020/12/1 PSMA-11 Gallium 68 
2020/11/25 Naxitamab Danyelza Y-mabs 
2020/11/25 Setmelanotide acetate Imcivree 
2020/11/23 Lumasiran sodium Oxlumo 
2020/11/21 Casirivimab and imdevimab 
2020/11/20 Lonafarnib Zokinvy Eiger 
2020/10/22 Remdesivir Veklury Gilead 
2020/10/14 maftivimab and odesivimab 
2020/9/4 Pralsetinib Gavreto Blueprint 
2020/9/3 Copper Cu 64 
2020/8/28 Somapacitan Sogroya Novo 
2020/8/26 Clascoterone Winlevi Cassiopea 
2020/8/14 Satralizumab Enspryng Genentech 
2020/8/12 Viltolarsen Viltepso NS 
2020/8/7 Oliceridine Olinvyk Trevena 
2020/8/7 Risdiplam Evrysdi Genentech 
2020/8/6 Nifurtimox Lampit Bayer 
2020/8/5 Belantamab mafodotin Blenrep 
2020/7/31 Tafasitamab Monjuvi MorphoSys 
2020/7/24 Abametapir Xeglyze Dr. 
2020/7/7 and cedazuridine Inqovi 
2020/7/2 Fostemsavir tromethamine Rukobia 
2020/7/2 Remimazolam besylate Byfavo 
2020/6/30 Triheptanoin Dojolvi Ultragenyx 
2020/6/15 Lurbinectedin Zepzelca Pharma 
2020/6/11 Inebilizumab Uplinza Viela 
2020/5/28 Flortaucipir F 18 
2020/5/26 Artesunate Artesunate Amivas 
2020/5/20 Fluoroestradiol F18 Cerianna 
2020/5/15 Ripretinib Qinlock Deciphera 
2020/5/8 Selpercatinib Retevmo Loxo 
2020/5/6 Capmatinib hydrochloride Tabrecta 
2020/4/24 Opicapone Ongentys Neurocrine 
2020/4/22 Sacituzumab govitecan Trodelvy 
2020/4/17 Pemigatinib Pemazyre Incyte 
2020/4/17 Tucatinib Tukysa Seattle 
2020/4/10 Selumetinib sulfate Koselugo 
2020/3/25 Ozanimod hydrochloride Zeposia 
2020/3/6 Osilodrostat phosphate Isturisa 
2020/3/2 Isatuximab Sarclisa Sanofi 
2020/2/27 Rimegepant sulfate Nurtec 
2020/2/26 Amisulpride Barhemsys Acacia 
2020/2/21 Eptinezumab Vyepti Lundbeck 
2020/2/21 Bempedoic acid Nexletol 
2020/2/12 Lactitol Pizensy Braintree 
2020/1/23 Tazemetostat hydrobromide Tazverik 
2020/1/21 Teprotumumab Tepezza Horizon 
2020/1/9 Avapritinib Ayvakit Blueprint 
2019/12/23 Ubrogepant Ubrelvy Allergan 
2019/12/20 Trastuzumab deruxtecan Enhertu 
2019/12/20 Lemborexant Dayvigo Eisai 
2019/12/20 Lumateperone tosylate Caplyta 
2019/12/20 blue G Tissueblue 
2019/12/18 Enfortumab vedotin Padcev 
2019/12/12 Golodirsen Vyondys 53 
2019/11/25 Voxelotor Oxbryta Global 
2019/11/21 Cenobamate Xcopri SK 
2019/11/20 Givosiran sodium Givlaari 
2019/11/15 Crizanlizumab Adakveo Novartis 
2019/11/14 Cefiderocol sulfate tosylate 
2019/11/14 Zanubrutinib Brukinsa BeiGne 
2019/11/8 Luspatercept Reblozyl Celgene 
2019/10/21 Elexacaftor, ivacaftor and 
2019/10/11 Lasmiditan succinate Reyvow 
2019/10/10 Fluorodopa F 18 
2019/10/8 Afamelanotide acetate Scenesse 
2019/10/7 Brolucizumab Beovu Novartis 
2019/10/4 Trifarotene Aklief Galderma 
2019/9/12 Tenapanor hydrochloride Ibsrela 
2019/8/27 Istradefylline Nourianz Kyowa 
2019/8/21 Edotreotide gallium Ga-68 
2019/8/19 Lefamulin Xenleta Nabriva 
2019/8/16 Upadacitinib hemihydrate Rinvoq 
2019/8/16 Fedratinib hydrochloride Inrebic 
2019/8/15 Entrectinib Rozlytrek Genentech 
2019/8/14 Pretomanid Pretomanid Global 
2019/8/2 Pexidartinib hydrochloride Turalio 
2019/7/30 Darolutamide Nubeqa Bayer 
2019/7/25 Ferric maltol Accrufer 
2019/7/16 Imipenem, cilastatin and 
2019/7/3 Selinexor Xpovio Karyopharm 
2019/6/21 Bremelanotide Vyleesi Amg 
2019/6/10 Polatuzumab vedotin Polivy 
2019/5/24 Alpelisib Piqray Novartis 
2019/5/3 Tafamidis meglumine Vyndaqel 
2019/4/23 Risankizumab Skyrizi AbbVie 
2019/4/12 Erdafitinib Balversa Janssen 
2019/4/9 Romosozumab Evenity Amgen 
2019/3/26 Siponimod fumarate Mayzent 
2019/3/20 Solriamfetol hydrochloride Sunosi 
2019/3/19 Brexanolone Zulresso Sage 
2019/2/13 Triclabendazole Egaten Novartis 
2019/2/6 Caplacizumab Cablivi Ablynx 
2019/2/1 Prabotulinumtoxin A Jeuvea 
2018/12/21 Ravulizumab Ultomiris Alexion 
2018/12/21 Tagraxofusp Elzonris Stemline 
2018/12/20 pegol Asparlas Servier 
2018/12/14 Prucalopride succinate Motegrity 
2018/11/28 Gilteritinib fumarate Xospata 
2018/11/26 Larotrectinib sulfate Vitrakvi 
2018/11/21 Glasdegib maleate Daurismo 
2018/11/20 Emapalumab Gamifant Novimmune 
2018/11/16 Rifamycin sodium Aemcolo 
2018/11/8 Revefenacin Yupelri Theravance 
2018/11/2 Lorlatinib Lorbrena Pfizer 
2018/10/24 Baloxavir marboxil Xofluza 
2018/10/16 Talazoparib tosylate Talzenna 
2018/10/5 Inotersen sodium Tegsedi 
2018/10/5 Elapegademase Revcovi Leadiant 
2018/10/3 Omadacycline tosylate Nuzyra 
2018/10/1 Sarecycline Seysara Allergan 
2018/9/28 Cemiplimab Libtayo Regeneron 
2018/9/27 Dacomitinib Vizimpro Pfizer 
2018/9/27 Galcanezumab Emgality Eli 
2018/9/24 Duvelisib Copiktra Verastem 
2018/9/14 Fremanezumab Ajovy Teva 
2018/9/13 Moxetumomab pasudotox Lumoxiti 
2018/8/30 Doravirine Pifeltro Merck 
2018/8/23 Lanadelumab Takhzyro Dyax 
2018/8/22 Cenegermin Exervate Dompé 
2018/8/20 Stiripentol Diacomit Biocodex 
2018/8/10 Migalastat hydrochloride Galafold 
2018/8/10 and ethinyl estradiol 
2018/8/10 Patisiran sodium Onpattro 
2018/8/8 Mogamulizumab Poteligeo Kyowa 
2018/7/31 Lusutrombopag Mulpleta Shionogi 
2018/7/27 triglycerides Omegaven Fresenius 
2018/7/23 Elagolix sodium Orilissa 
2018/7/20 Tafenoquine succinate Krintafel 
2018/7/20 Ivosidenib Tibsovo Agios 
2018/7/13 Tecovirimat TPOXX SIGA 
2018/6/27 Encorafenib Braftovi Array 
2018/6/27 Binimetinib Mektovi Array 
2018/6/25 Plazomicin sulfate Zemdri 
2018/6/25 Cannabidiol Epidiolex GW 
2018/5/31 Baricitinib Olumiant Eli 
2018/5/24 Pegvaliase Palynziq BioMarin 
2018/5/21 Avatrombopag maleate Doptelet 
2018/5/18 Sodium zirconium cyclosilicate 
2018/5/17 Erenumab Aimovig Amgen 
2018/4/19 Fosnetupitant and palonosetron 
2018/4/17 Burosumab Crysvita Ultragenyx 
2018/4/17 Fostamatinib disodium hexahydrate 
2018/3/20 Tildrakizumab Ilumya Merck 
2018/3/6 Ibalizumab Trogarzo TaiMed 
2018/2/14 Apalutamide Erleada Janssen 
2018/2/13 Tezacaftor - Ivacaftor 
2018/2/7 Bictegravir, embitcitabine and 
2018/1/26 Lutetium (177Lu) dotatate 
2017/12/21 Angiotensin II Giapreza 
2017/12/20 Ertugliflozin Steglatro Merck 
2017/12/20 Macimorelin acetate Macrilen 
2017/12/18 Netarsudil mesylate Rhopressa 
2017/12/11 Ozenoxacin Xepi Ferrer 
2017/12/5 Semaglutide Ozempic Novo 
2017/11/16 Emicizumab Hemlibra Genentech 
2017/11/15 Vestronidase alfa Mepsevii 
2017/11/14 Benralizumab Fasenra AstraZeneca 
2017/11/8 Letermovir Prevymis Merck 
2017/11/2 Latanoprostene bunod Vyzulta 
2017/10/31 Acalabrutinib Calquence AstraZeneca 
2017/9/28 Abemaciclib Verzenio Eli 
2017/9/15 Secnidazole Solosec Symbiomix 
2017/9/14 Copanlisib Aliqopa Bayer 
2017/8/29 Benznidazole Benznidazole Chemo 
2017/8/29 Meropenem ane vaborbactam 
2017/8/17 Inotuzumab ozogamicin Besponsa 
2017/8/3 Glecaprevir and pibrentasvir 
2017/8/1 Enasidenib Idhifa Celgene 
2017/7/18 Sofosbuvir, velpatasvir and 
2017/7/17 Neratinib maleate Nerlynx 
2017/7/13 Guselkumab Tremfya Janssen 
2017/6/23 Betrixaban Bevyxxa Portola 
2017/6/19 Delafloxacin meglumine Baxdela 
2017/5/22 Sarilumab Kevzara Sanofi 
2017/5/5 Edaravone Radicava Mitsubishi 
2017/5/1 Durvalumab Imfinzi AstraZeneca 
2017/4/28 Abaloparatide Tymlos Radius 
2017/4/28 Midostaurin Rydapt Novartis 
2017/4/28 Brigatinib Alunbrig Ariad 
2017/4/27 Cerliponase alfa Brineura 
2017/4/11 Valbenazine tosylate Ingrezza 
2017/4/3 Deutetrabenazine Austedo Teva 
2017/3/28 Ocrelizumab Ocrevus Genentech 
2017/3/28 Dupilumab Dupixent Regeneron 
2017/3/27 Niraparib tosylate Zejula 
2017/3/23 Naldemedine tosylate Symproic 
2017/3/23 Avelumab Bavencio EMD 
2017/3/23 Safinamide mesylate Xadago 
2017/3/21 Ribociclib succinate Kisqali 
2017/2/28 Telotristat ethyl Xermelo 
2017/2/15 Brodalumab Siliq Valeant 
2017/2/9 Deflazacort Emflaza Marathon 
2017/2/8 Etelcalcetide hydrochloride Parsavib 
2017/1/19 Plecanatide Trulance Synergy 
2016/12/23 Nusinersen sodium Spinraza 
2016/12/19 Rucaparib camsylate Rubraca 
2016/12/14 Crisaborole Eucrisa Anacor 
2016/10/21 Bezlotoxumab Zinplava Merck 
2016/10/19 Olaratumab Lartruvo Eli 
2016/9/19 Eteplirsen Exondys 51 
2016/7/27 Lixisenatide Adlyxin Sanofi-Aventis 
2016/7/11 Lifitegrast ophthalmic solution 
2016/6/28 Sofosbuvir and velpatasvir 
2016/6/1 68 dotatate Netspot 
2016/5/27 Obeticholic acid Ocaliva 
2016/5/27 Daclizumab Zinbryta Biogen 
2016/5/18 Atezolizumab Tecentriq Genentech 
2016/4/29 Pimavanserin Nuplazid ACADIA 
2016/4/11 Venetoclax Venclexta AbbVie 
2016/3/30 Defibrotide sodium Defitelio 
2016/3/23 Reslizumab Cinqair Teva 
2016/3/22 Ixekizumab Taltz Eli 
2016/3/21 Obiltoxaximab Anthim Elusys 
2016/2/18 Brivaracetam Briviact UCB 
2016/1/28 Elbasvir and grazoprevir 
2015/12/22 Lesinurad Zurampic Ardea 
2015/12/22 Selexipag Uptravi Actelion 
2015/12/15 Sugammadex Bridion Organon 
2015/12/11 Alectinib Alecensa Genentech 
2015/12/8 Sebelipase alfa Kanuma 
2015/11/30 Elotuzumab Empliciti Bristol-Myers 
2015/11/24 Necitumumab Portrazza Eli 
2015/11/20 Ixazomib Ninlaro Millennium 
2015/11/16 Daratumumab Darzalex Janssen 
2015/11/13 Osimertinib Tagrisso AstraZeneca 
2015/11/10 Cobimetinib Cotellic Genentech 
2015/11/5 Elvitegravir, cobicistat, emtricitabine 
2015/11/4 Mepolizumab Nucala GlaxoSmithKline 
2015/10/23 Asfotase alfa Strensiq 
2015/10/23 Trabectedin Yondelis Janssen 
2015/10/21 Patiromer sorbitex calcium 
2015/10/16 Idarucizumab Praxbind Boehringer 
2015/10/6 Aripiprazole lauroxil Aristada 
2015/9/25 Insulin degludec Tresiba 
2015/9/22 Trifluridine and tipiracil 
2015/9/17 Cariprazine Vraylar Forest 
2015/9/4 Uridine triacetate Xuriden 
2015/9/2 Rolapitant hydrochloride Varubi 
2015/8/27 Evolocumab Repatha Amgen 
2015/8/18 Flibanserin Addyi Sprout 
2015/7/24 Daclatasvir Daklinza Bristol-Myers 
2015/7/24 Sonidegib Odomzo Novartis 
2015/7/24 Alirocumab Praluent Sanofi-Aventis 
2015/7/10 Brexpiprazole Rexulti Otsuka 
2015/7/7 Sacubitril - Valsartan 
2015/7/2 Lumacaftor and ivacaftor 
2015/6/22 Cangrelor Kengreal Medicines 
2015/5/27 Eluxadoline Viberzi Furiex 
2015/4/29 Deoxycholic acid Kybella 
2015/4/15 Ivabradine Corlanor Amgen 
2015/3/17 Cholic acid Cholbam 
2015/3/10 Dinutuximab Unituxin United 
2015/3/6 sulfate Cresemba Astellas 
2015/2/25 Ceftazidime-avibactam Avycaz Cerexa 
2015/2/23 Panobinostat Farydak Novartis 
2015/2/13 Lenvatinib Lenvima Eisai 
2015/2/3 Palbociclib Ibrance Pfizer 
2015/1/23 Parathyroid hormone Natpara 
2015/1/21 Secukinumab Cosentyx Novartis 
2015/1/8 Edoxaban Savaysa Daiichi 
2014/12/22 Nivolumab Opdivo Bristol-Myers 
2014/12/19 Peramivir Rapivab BioCryst 
2014/12/19 Ceftolozane - Tazobactam 
2014/12/19 Ombitasvir - Paritaprevir 
2014/12/19 Olaparib Lynparza AstraZeneca 
2014/12/17 otic suspension Xtoro 
2014/12/3 Blinatumomab Blincyto Amgen 
2014/10/15 Pirfenidone Esbriet InterMune 
2014/10/15 Nintedanib esylate Ofev 
2014/10/10 Sulfur hexafluoride lipid 
2014/10/10 Netupitant - Palonosetron 
2014/10/10 Ledipasvir - Sofosbuvir 
2014/9/18 Dulaglutide Trulicity Eli 
2014/9/16 Naloxegol oxalate Movantik 
2014/9/4 Pembrolizumab Keytruda Merck 
2014/8/19 Eliglustat Cerdelga Genzyme 
2014/8/15 Peginterferon beta-1a Plegridy 
2014/8/13 Suvorexant Belsomra Merck 
2014/8/6 Oritavancin Orbactiv Medicines 
2014/8/1 Empagliflozin Jardiance Boehringer 
2014/7/31 Olodaterol hydrochloride Striverdi 
2014/7/23 Idelalisib Zydelig Gilead 
2014/7/7 Tavaborole Kerydin Anacor 
2014/7/3 Belinostat Beleodaq Spectrum 
2014/6/20 Tedizolid phosphate Sivextro 
2014/6/6 Efinaconazole Jublia Dow 
2014/5/23 Dalbavancin Dalvance Durata 
2014/5/20 Vedolizumab Entyvio Takeda 
2014/5/8 Vorapaxar Zontivity Merck 
2014/4/29 Ceritinib Zykadia Novartis 
2014/4/23 Siltuximab Sylvant Janssen 
2014/4/21 Ramucirumab Cyramza Eli 
2014/4/15 Albiglutide Tanzeum GlaxoSmithKline 
2014/3/21 Apremilast Otezla Celgene 
2014/3/19 Miltefosine Impavido Knight 
2014/3/19 Florbetaben F18 Neuraceq 
2014/2/24 Metreleptin Myalept Amylin 
2014/2/18 Droxidopa Northera Lundbeck 
2014/2/14 Elosulfase alfa Vimizim 
2014/1/31 Tasimelteon Hetlioz Vanda 
2014/1/8 Dapagliflozin Farxiga AstraZeneca 
2013/12/18 Umeclidinium - Vilanterol 
2013/12/6 Sofosbuvir Sovaldi Gilead 
2013/11/22 Simeprevir sodium Olysio 
2013/11/14 Luliconazole Luzu Medicis 
2013/11/13 Ibrutinib Imbruvica Pharmacyclics 
2013/11/8 Eslicarbazepine acetate Aptiom 
2013/11/1 Obinutuzumab Gazyva Genentech 
2013/10/25 Flutemetamol F18 Vizamyl 
2013/10/18 Macitentan Opsumit Actelion 
2013/10/8 Riociguat Adempas Bayer 
2013/10/3 Conjugated estrogens - 
2013/9/30 Vortioxetine Brintellix Takeda 
2013/8/12 Dolutegravir Tivicay ViiV 
2013/7/12 Afatinib Gilotrif Boehringer 
2013/5/29 Trametinib Mekinist GlaxoSmithKline 
2013/5/29 Dabrafenib Tafinlar GlaxoSmithKline 
2013/5/15 Radium-223 dichloride Xofigo 
2013/5/10 Fluticasone furoate - 
2013/3/29 Canagliflozin Invokana Janssen 
2013/3/27 Dimethyl fumarate Tecfidera 
2013/3/20 Gadoterate meglumine Dotarem 
2013/3/13 Technetium Tc 99m 
2013/2/26 Ospemifene Osphena Shionogi 
2013/2/22 Ado-trastuzumab emtansine Kadcyla 
2013/2/8 Pomalidomide Pomalyst Celgene 
2013/1/29 Mipomersen sodium Kynamro 
2013/1/25 Alogliptin Nesina Takeda 
2012/12/31 Crofelemer Fulyzaq Salix 
2012/12/28 Bedaquiline Sirturo Janssen 
2012/12/28 Apixaban Eliquis Bristol-Myers 
2012/12/21 Lomitapide Juxtapid Aegerion 
2012/12/21 Teduglutide Gattex NPS 
2012/12/14 Pasireotide Signifor Novartis 
2012/12/14 Raxibacumab raxibacumab Human 
2012/12/14 Ponatinib Iclusig ARIAD 
2012/11/29 Cabozantinib Cometriq Exelixis 
2012/11/6 Tofacitinib Xeljanz PF 
2012/10/26 Omacetaxine mepesuccinate Synribo 
2012/10/22 Perampanel Fycompa Eisai 
2012/10/17 Ocriplasmin Jetrea ThromboGenics 
2012/9/27 Regorafenib Stivarga Bayer 
2012/9/12 C-11 Choline C 
2012/9/12 Teriflunomide Aubagio Sanofi-Aventis 
2012/9/4 Bosutinib Bosulif Wyeth 
2012/8/31 Enzalutamide Xtandi Astellas 
2012/8/30 Linaclotide Linzess Forest 
2012/8/29 Tbo-filgrastim Neutroval Sicor 
2012/8/27 Elvitegravir - Cobicistat 
2012/8/3 Ziv-Aflibercept Zaltrap Sanofi-Aventis 
2012/7/23 Aclidinium Bromide Tudorza 
2012/7/20 Carfilzomib Kyprolis Onyx 
2012/7/16 Sodium picosulfate - 
2012/6/28 Mirabegron Myrbetriq Astellas 
2012/6/27 Lorcaserin hydrochloride Belviq 
2012/6/8 Pertuzumab Perjeta Genentech 
2012/5/1 Taliglucerase alfa Elelyso 
2012/4/27 Avanafil Stendra VIVUS 
2012/4/6 Florbetapir F-18 Amyvid 
2012/3/27 Peginesatide Omontys Takeda 
2012/3/6 Surfaxin Discovery Laboratories 
2012/2/10 Tafluprost Zioptan Oak 
2012/1/31 Ivacaftor Kalydeco Vertex 
2012/1/30 Vismodegib Erivedge Genentech 
2012/1/27 Axitinib Inlyta Pfizer 
2012/1/23 Ingenol mebutate Picato 
2012/1/17 Glucarpidase Voraxaze BTG 
2011/11/18 Aflibercept Eylea Regeneron 
2011/11/18 Asparaginase Erwinia chrysanthemi 
2011/11/16 Ruxolitinib Jakafi Incyte 
2011/10/24 Clobazam Onfi Lundbeck 
2011/10/14 Deferiprone Ferriprox ApoPharma 
2011/8/26 Crizotinib Xalkori PF 
2011/8/25 Icatibant Firazyr Shire 
2011/8/19 Brentuximab vedotin Adcetris 
2011/8/17 Vemurafenib Zelboraf Hoffmann-La 
2011/7/20 Ticagrelor Brilinta AstraZeneca 
2011/7/1 Rivaroxaban Xarelto Janssen 
2011/7/1 Indacaterol Arcapta Neohaler 
2011/6/15 Belatacept Nulojix Bristol-Myers 
2011/6/10 Ezogabine Potiga GlaxoSmithKline 
2011/5/27 Fidaxomicin Dificid Cubist 
2011/5/23 Telaprevir Incivek Vertex 
2011/5/20 Rilpivirine Edurant Janssen 
2011/5/13 Boceprevir Victrelis Merck 
2011/5/2 Linagliptin Tradjenta Boehringer 
2011/4/28 Abiraterone acetate Zytiga 
2011/4/6 Vandetanib Caprelsa IPR 
2011/4/6 Gabapentin enacarbil Horizant 
2011/3/25 Ipilimumab Yervoy Bristol-Myers 
2011/3/14 Gadobutrol Gadavist Bayer 
2011/3/9 Belimumab Benlysta Human 
2011/2/28 Roflumilast Daliresp Forest 
2011/2/25 Azilsartan kamedoxomil Edarbi 
2011/1/21 Vilazodone hydrochloride Viibryd 
2011/1/18 Natroba ParaPRO LLC 
2011/1/14 Ioflupane I-123 Datscan 
2010/11/15 Eribulin mesylate Eribulin 
2010/11/10 Tesamorelin Egrifta Theratechnologies 
2010/10/29 Ceftaroline fosamil Ceftaroline 
2010/10/28 Lurasidone hydrochloride Lurasidone 
2010/10/19 Dabigatran etexilate mesylate 
2010/9/21 Fingolimod hydrochloride Fingolimod 
2010/9/14 Pegloticase Krystexxa Savient 
2010/8/13 
G03XB02 Ella Laboratoire HRA 
2010/7/30 A Xeomin Merz 
2010/7/28 Alcaftadine Lastacaft Vistakon 
2010/6/17 Cabazitaxel Jevtana Sanofi-Aventis 
2010/6/1 Denosumab Prolia Amgen 
2010/5/24 Alglucosidase alfa2 Lumizyme 
2010/5/6 Estradial valerate - 
2010/3/30 Polidocanol Asclera Chemische 
2010/3/18 Carglumic acid Carbaglu 
2010/2/26 Velaglucerase alfa Vpriv 
2010/2/2 Clostridial collagenase Xiaflex 
2010/1/25 Liraglutide Victoza Novo 
2010/1/22 Dalfampridine Ampyra Acorda 
2010/1/8 Tocilizumab Actemra Genentech 
2009/12/1 Ecallantide Kalbitor Dyax 
2009/11/16 
N01BX04 NeurogesX NME 
2009/11/5 Romidepsin Romidepsin for 
2009/10/26 Ofatumumab Arzerra Glaxo 
2009/10/19 Pazopanib Votrient tablets 
2009/9/25 Ustekinumab Stelara Centocor 
2009/9/24 Pralatrexate Folotyn Allos 
2009/9/11 Telavancin Telavancin Theravance 
2009/9/8 besilate Bepotastine besilate 
2009/8/21 Vigabatrin Sabril (Vigabatrin) 
2009/8/13 Asenapine Saphris Organon 
2009/8/3 Pitavastatin Livalo tablets 
2009/7/31 Saxagliptin Onglyza Bristol-Myers 
2009/7/10 Prasugrel Effient Eli 
2009/7/1 Dronedarone hydrochloride Multaq 
2009/6/17 Canakinumab Ilaris Novartis 
2009/5/28 Besifloxacin Besifloxacin HCl 
2009/5/19 Tolvaptan Samsca Otsuka 
2009/5/6 Iloperidone Fanapt Vanda 
2009/4/29 A Dysport Ipsen 
2009/4/24 Golimumab Simponi Centocor 
2009/4/9 Benzyl alcohol Ulesfia 
2009/4/7 Artemether - Lumefantrine 
2009/3/30 Everolimus Afinitor Novartis 
2009/2/13 Febuxostat Uloric (Febuxostat) 
2009/1/14 Milnacipran HCl tablets 
2008/12/24 Degarelix acetate Degarelix 
2008/12/22 Gadofosveset trisodium Vasovist 
2008/12/15 Plerixafor Mozobil Genzyme 
2008/12/12 Fospropofol disodium Lusedra 
2008/11/20 Eltrombopag olamine Promacta 
2008/11/20 Tapentadol hydrochloride Tapentadol 
2008/11/14 Rufinamide Banzel oral 
2008/10/31 Fesoterodine fumarate Toviaz 
2008/10/28 Lacosamide Vimpat rablets 
2008/10/8 Silodosin Rapaflo Watson 
2008/9/19 Iobenguane AdreView GE 
2008/8/22 Romiplostim Nplate Amgen 
2008/8/15 Tetrabenazine Xenazine Prestwick 
2008/8/1 Clevidipine butyrate Cleviprex 
2008/7/3 Gadoxetate disodium Eovist 
2008/6/23 Difluprednate Durezol Sirion 
2008/5/20 Alvimopan Entereg Adolor 
2008/4/24 Methylnaltrexone bromide Relistor 
2008/4/22 Certolizumab pegol Cimzia 
2008/4/10 Regadenoson Lexiscan CV 
2008/3/20 Bendamustine hydrochloride Treanda 
2008/2/29 Desvenlafaxine succinate Pristiq 
2008/2/27 Rilonacept Arcalyst Regeneron 
2008/1/18 Etravirine Intelence Tibotec 
2007/12/17 Nebivolol Bystolic Mylan 
2007/12/13 Sapropterin dihydrochloride Kuvan 
2007/11/14 Methoxy polyethylene glycol-epoetin 
2007/10/29 Nilotinib Tasigna Novartis 
2007/10/16 Ixabepilone Ixempra Bristol-Myers 
2007/10/12 Doripenem Doribax Johnson 
2007/10/12 Raltegravir potassium Isentress 
2007/8/30 Lanreotide Somatuline Depot 
2007/8/23 Ammonia N 13 
2007/8/6 Maraviroc Selzentry Pfizer 
2007/6/15 Ambrisentan Letairis Gilead 
2007/5/30 Temsirolimus Torisel Wyeth 
2007/5/9 Rotigotine Neupro Schwarz 
2007/4/12 Retapamulin Altabax GlaxoSmithKline 
2007/3/16 Eculizumab Soliris Alexion 
2007/3/13 Lapatinib Tykerb GlaxoSmithKline 
2007/3/5 Aliskiren Tekturna Novartis 
2007/2/23 Lisdexamfetamine dimesylate Vyvanse 
2006/12/19 Paliperidone Invega Janssen 
2006/10/31 Sinecatechins Veregen MediGene 
2006/10/25 Telbivudine Tyzeka Idenix 
2006/10/20 
R03BA08 Altana NME 
2006/10/16 Sitagliptin phosphate Januvia 
2006/10/6 Vorinostat Zolinza Merck 
2006/9/28 Biskalcitrate - Metronidazole 
2006/9/27 Panitumumab Vectibix amgen 
2006/9/15 Posaconazole Noxafil Schering 
2006/7/24 Idursulfase Elaprase Shire 
2006/7/21 Ecamsule - Octocrylene 
2006/6/30 Ranibizumab Lucentis Genentech 
2006/6/28 Dasatinib Sprycel Bristol-Myers 
2006/6/23 Darunavir Prezista Tibotec 
2006/5/16 Rasagiline mesylate Azilect 
2006/5/10 Varenicline Chantix Pfizer 
2006/5/2 Decitabine Dacogen MGI 
2006/4/28 Alglucosidase alfa Myozyme 
2006/2/17 Anidulafungin Eraxis Vicuron 
2006/1/31 Lubiprostone Amitiza Sucampo 
2006/1/27 Ranolazine Ranexa CV 
2006/1/26 Sunitinib malate Sutent 
2005/12/29 Conivaptan hydrochloride Vaprisol 
2005/12/27 Lenalidomide Revlimid Celgene 
2005/12/23 Abatacept Orencia Bristol-Myers 
2005/12/20 Sorafenib tosylate Nexavar 
2005/12/12 Mecasermin rinfabate [rDNA 
2005/12/2 Hyaluronidase Hylenex recombinant 
2005/11/2 Deferasirox Exjade Novartis 
2005/10/28 Nelarabine Arranon GlaxoSmithKline 
2005/10/25 Hyaluronidase Hydase PrimaPharm 
2005/8/30 Mecasermin Increlex Tercica 
2005/8/19 Nepafenac Nevanac Alcon 
2005/7/22 Ramelteon Rozerem Takeda 
2005/6/22 Tipranavir Aptivus Boehringer 
2005/6/16 Insulin detemir Levemir 
2005/6/15 Tigecycline Tygacil Wyeth 
2005/5/31 Galsulfase Naglazyme Biomarin 
2005/4/28 Exenatide Byetta Amylin 
2005/3/29 Entecavir Baraclude Bristol 
2005/3/16 Pramlintide acetate Symlin 
2005/3/16 Micafungin sodium Mycamine 
2004/12/30 Pregabalin Lyrica Pfizer 
2004/12/29 Iloprost Ventavis Cotherix 
2004/12/28 Ziconotide Prialt Elan 
2004/12/28 Clofarabine Clolar Genzyme 
2004/12/22 Darifenacin hydrobromide Enablex 
2004/12/17 Pegaptanib sodium Macugen 
2004/12/16 Trypan blue Vision 
2004/12/15 Eszopiclone Lunesta Sepracor 
2004/12/15 Palifermin Kepivance Amgen 
2004/11/23 Gadobenate dimeglumine Multihance 
2004/11/23 Natalizumab Tysabri Biogen 
2004/11/19 Solifenacin succinate VESIcare 
2004/11/18 Erlotinib hydrochloride Tarceva 
2004/11/10 Omega-3-acid ethyl esters 
2004/10/26 Lanthanum carbonate hydrate 
2004/10/26 Hyaluronidase Amphadase Amphastar 
2004/8/11 calcium trisodium Pentetate 
2004/8/11 zinc trisodium Pentetate 
2004/8/3 Duloxetine hydrochloride Cymbalta 
2004/7/29 Acamprosate calcium Campral 
2004/7/2 Tc 99m fanolesomab 
2004/6/10 L-Glutamine NutreStore Nutritional 
2004/5/28 Trospium chloride Sanctura 
2004/5/25 
D06AX11 Salix Pharma NME 
2004/5/19 Azacitidine Vidaza Pharmion 
2004/5/17 
P01AB02 Presutti Labs NME 
2004/5/5 Ovine hyaluronidase Vitrase 
2004/4/20 Apomorphine hydrochloride Apokyn 
2004/4/16 Insulin glulisine Apidra 
2004/4/9 Secretin ChiRhoStim Chirhoclin 
2004/4/1 Telithromycin Ketek Aventis 
2004/3/8 Cinacalcet hydrochloride Sensipar 
2004/2/26 Bevacizumab Avastin Genentech 
2004/2/12 Cetuximab Erbitux ImClone 
2004/2/4 Pemetrexed disodium heptahydrate 
2004/1/30 Tiotropium bromide Spiriva 
2003/12/10 
G01AF19 Ertaczo Mylan NME 
2003/11/25 Abarelix Plenaxis Praecis 
2003/11/21 Tadalafil Cialis Lilly 
2003/10/16 Memantine hydrochloride Namenda 
2003/10/16 
S01GX10 Elestat Allergan NME 
2003/10/2 Prussian blue Radiogardase 
2003/9/12 Daptomycin Cubicin Cubist 
2003/8/19 Vardenafil hydrochloride Levitra 
2003/8/12 Rosuvastatin calcium Crestor 
2003/7/31 Miglustat Zavesca Actelion 
2003/7/25 Palonosetron hydrochloride Aloxi 
2003/7/2 Emtricitabine Emtriva Gilead 
2003/6/20 Atazanavir Reyataz Bristol-Myers 
2003/6/12 Alfuzosin hydrochloride Uroxatral 
2003/5/16 Ibandronate sodium Boniva 
2003/5/13 Bortezomib Velcade Millennium 
2003/5/5 Gefitinib Iressa AstraZeneca 
2003/4/4 Gemifloxacin mesylate Factive 
2003/3/26 Aprepitant Emend Merck 
2003/3/25 Pegvisomant Somavert Pharmacia 
2003/3/13 Enfuvirtide Fuzeon Hoffman-La 
2002/12/26 Eletriptan hydrobromide Relpax 
2002/12/12 Extraneal Baxter Healthcare 
2002/11/26 Atomoxetine hydrochloride Strattera 
2002/11/22 Nitazoxanide Alinia Romak 
2002/11/15 Aripiprazole Abilify Otsuka 
2002/10/25 Ezetimibe Zetia MSP 
2002/9/27 Eplerenone Inspra GD 
2002/9/20 Adefovir dipivoxil Hepsera 
2002/8/9 Oxaliplatin Eloxatin Sanofi-Synthelabo 
2002/7/24 Tegaserod maleate Zelnorm 
2002/7/17 
N07XX04 Xyrem Orphan Medical 
2002/5/31 Perflexane phospholipid microspheres 
2002/5/24 Voriconazole Vfend Pfizer 
2002/5/21 Treprostinil Sodium Remodulin 
2002/4/25 Olmesartan medoxomil Benicar 
2002/4/25 Fulvestrant Faslodex AstraZeneca 
2002/1/18 Nitisinone Orfadin Swedish 
2001/12/21 Desloratadine Clarinex Schering 
2001/12/13 Pimecrolimus Elidel Novartis 
2001/12/7 Fondaparinux sodium Arixtra 
2001/11/21 Ertapenem sodium Invanz 
2001/11/20 Norelgestromin - Ethinyl 
2001/11/20 Bosentan Tracleer Actelion 
2001/11/20 Dutasteride Avodart Glaxo 
2001/11/16 Valdecoxib Bextra Searle 
2001/11/8 Frovatriptan succinate Frova 
2001/10/26 Tenofovir disoproxil fumarate 
2001/10/3 - Ethinyl estradiol 
2001/8/29 Cefditoren pivoxil Spectracef 
2001/8/20 Zoledronic acid Zometa 
2001/8/10 Nesiritide Natrecor Scios 
2001/7/31 Perflutren lipid microsphere 
2001/5/11 Drospirenone - Ethinyl 
2001/5/10 Imatinib mesylate Gleevec 
2001/5/7 Almotriptan malate Axert 
2001/3/16 Travoprost Travatan Alcon 
2001/3/16 Bimatoprost Lumigan Allergan 
2001/2/28 Galantamine hydrobromide Reminyl 
2001/2/16 Formoterol fumarate Foradil 
2001/2/5 Ziprasidone hydrochloride Geodon 
2001/1/26 Caspofungin acetate Cancidas 
2000/12/22 Nateglinide Starlix Novartis 
2000/12/15 Bivalirudin Angiomax The 
2000/9/28 Mifepristone Mifeprex Population 
2000/9/25 Arsenic trioxide Trisenox 
2000/9/15 Lopinavir - Ritonavir 
2000/8/11 Cetrorelix acetate Cetrotide 
2000/8/3 Unoprostone isopropyl Rescula 
2000/7/25 Docosanol Abreva SKB 
2000/7/18 Balsalazide disodium Colazal 
2000/7/14 Tinzaparin sodium Innohep 
2000/6/30 Argatroban Acova Texas 
2000/6/15 Triptorelin pamoate Trelstar 
2000/6/7 Insulin aspart NovoLog 
2000/5/26 Colesevelam hydrochloride Welchol 
2000/5/17 Gemtuzumab ozogamicin Mylotarg 
2000/4/21 Rivastigmine tartrate Exelon 
2000/4/20 Insulin glargine Lantus 
2000/4/18 Linezolid Zyvox Pharmacia 
2000/4/13 Meloxicam Mobic Boehringer 
2000/4/12 Verteporfin Visudyne QLT 
2000/4/3 Articaine hydrochloride - 
2000/3/27 Zonisamide Zonegran Dainippon 
2000/2/17 - Polytetrafluoro-ethylene Skin 
2000/2/9 Alosetron hydrochloride Lotronex 
2000/2/2 Pantoprazole sodium Protonix 
2000/1/14 Oxcarbazepine Trileptal Novartis 
2000/1/11 Cevimeline hydrochloride Evoxac 
1999/12/29 Bexarotene Targretin Ligand 
1999/12/23 Nitric oxide INOmax 
1999/12/17 Dexmedetomidine hydrochloride Precedex 
1999/12/17 
S01AE06 Bristol-Myers Squibb NME 
1999/12/10 tretinoin Solage Bristol-Myers 
1999/12/10 
S01AE07 Avelox Bayer NME 
1999/12/8 Gadoversetamide Optimark Mallinckrodt 
1999/12/3 Aminolevulinic acid hydrochloride 
1999/11/30 Levetiracetam Keppra UCB 
1999/11/18 alfa Curosurf Dey 
1999/10/27 Oseltamivir phosphate Tamiflu 
1999/10/21 Exemestane Aromasin Pharmacia 
1999/10/19 Entacapone Comtan Orion 
1999/10/1 Dofetilide Tikosyn Pfizer 
1999/9/24 potassium Alamast Santen 
1999/9/21 Quinupristin - Dalfopristin 
1999/9/15 Sirolimus Rapamune Wyeth-Ayerst 
1999/9/15 Epirubicin hydrochloride Ellence 
1999/8/19 Rabeprazole sodium Aciphex 
1999/8/18 bromide Raplon Organon 
1999/8/13 Zaleplon Sonata Wyeth-Ayerst 
1999/8/11 Temozolomide Temodar Schering 
1999/8/3 Technetium Tc 99m 
1999/7/29 Ganirelix acetate Antagon 
1999/7/26 Zanamivir Relenza Glaxo 
1999/7/15 Pioglitazone hydrochloride Actos 
1999/7/2 
S01GX08 Zaditor Ciba Vision 
1999/6/9 Doxercalciferol Hectorol Bone 
1999/5/25 Rosiglitazone maleate Avandia 
1999/5/20 Rofecoxib Vioxx Merck 
1999/4/23 Orlistat Xenical Hoffmann-La 
1999/4/15 Amprenavir Agenerase Glaxo 
1999/2/18 ferric gluconate complex 
1999/2/2 
L01XF02 Ligand Pharm NME 
1999/1/15 Cilostazol Pletal Otsuka 
